# skillmapper-backend

./: pom.xml
src/main/java/com/mapper/: SkillmapperApplication.java
src/main/java/com/mapper/config/: SecurityConfig.java
src/main/java/com/mapper/controller/: AuthController.java  CourseController.java  HealthController.java  JobSearchController.java  ResumeController.java  SkillController.java
src/main/java/com/mapper/model/: Course.java  JobSkillMapping.java  RoleMatch.java  SkillInput.java  User.java
src/main/java/com/mapper/repository/: JobSkillRepository.java  UserRepository.java
src/main/java/com/mapper/service/: CourseRecommendationService.java  JobSearchService.java  ResumeSkillExtractor.java  SkillService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mapper/: SkillmapperApplicationTests.java
