spring.application.name=skillmapper

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jobs.api.url=${JOBS_API_URL}
jobs.api.key=${JOBS_API_KEY}
jobs.api.host=${JOBS_API_HOST}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
